<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/settings_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/style2"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/style1"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/style1"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/style2"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/switch_nice"
                android:minHeight="60dp"
                android:padding="5dp"
                android:text="Использовать системную клавиатуру, в вопросах требующих ввода"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:switchPadding="3dp" />

            <Button
                android:id="@+id/openLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Открыть историю" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/switch_nice"
                android:minHeight="60dp"
                android:padding="5dp"
                android:text="Не рандомизировать порядок вопросов"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:visibility="gone"
                app:switchPadding="3dp" />

            <Button
                android:id="@+id/open_key_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/key_gen_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"

        android:translationX="-500dp"
        android:translationZ="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество ключей:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/number_of_keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:singleLine="true"
                android:text="3"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Длина ключей:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/key_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="6"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/generate_keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сгенерировать"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/unactivated_keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сгенерированные ключи:"
            android:textSize="25sp"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/numeration"
                app:layout_constraintTop_toTopOf="@+id/numeration">

                <LinearLayout
                    android:id="@+id/numeration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/keys_generated"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/keys_generated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/share_keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/generate_group_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать групповой ключ"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quest_answer_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:translationX="-5dp"
        android:translationZ="10dp"
        tools:ignore="SpeakableTextPresentCheck">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/log_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

</FrameLayout>